<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="FV">
        <h1>なおのトリセツ</h1>
        <p>〜なおの取り扱い方法〜</p>
    </div>
    <h2>Q.なおって何者?</h2>
    <h2>A.ただの学生社畜</h2>
    <p>一言で言ってしまえばそうですが、なおの本性を暴露していこうと思います。</p>
    <h2>概要プロフィール</h2>
    <div class="nameandimg">
        <h3>なお</h3>
        <img src="images/KEemx5vp_400x400.png" width="100px" height="100px">
    </div>
    <div class="profile">
        <p><a href="https://kamiyama.ac.jp" target="_blank">神山まるごと高専</a>3期生</p>
        <p><a href="https://coderdojo-tsukuba.com/" target="_blank">CoderDojoつくば</a>メンター</p>
        <p><a href="https://yomiru.github.io/yomiru" target="_blank">YOMIRU_project</a>代表</p>
        <p><a href="https://ajbf.netlify.app" target="_blank">AJBF(AllJapanBusForum)</a>製作者</p>
    </div>
    <p>意外といろんなとこに顔を出しています。</p>
    <h2>制作物</h2>
    <div class="cards">
        <div class="card">
            <h3>YOMIRU</h3>
            <a href="https://yomiru.github.io/yomiru"><img src="images/スクリーンショット 2025-04-11 9.17.34.png"
                    width="300px"></a>
            <p>珠算教室向け音声認識Webサービス</p>
        </div>
        <div class="card">
            <h3>AJBF</h3>
            <a href="https://ajbf.netlify.app"><img src="images/スクリーンショット 2025-04-11 9.19.13.png"
                    width="300px"></a>
            <p>バスファン向けSNS</p>
        </div>
        <div class="card">
            <h3>YOMIRU</h3>
            <a href="https://takechu-housou.netlify.app/"><img src="images/スクリーンショット 2025-04-11 9.17.34.png"
                    width="300px"></a>
            <p>校内向け委員会情報提供サービス</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>